# hudi-formation

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Query.java
src/main/resources/: core-site.xml  hdfs-site.xml
src/main/scala/org/example/: fetchJdbcIntoHudi.scala  fetchParquetIntoHudi.scala  insertDataIntoHudi.scala  queryCompleteListener.scala  queryDataFromHMS.scala
src/test/java/org/example/: AppTest.java
src/test/scala/org/example/: Mytest.scala
